<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFD3D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuan_3.ThirdActivity">

    <!-- Judul -->
    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Verifikasi"
        android:fontFamily="@font/bricolagegrotesque_variablefont_opsz_wdth_wght"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#A85C63"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- Icon -->

    <!-- Input Nomor -->

<!--    <ImageView-->
<!--        android:id="@+id/icon"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_marginTop="112dp"-->
<!--        android:src="@android:drawable/ic_dialog_email"-->
<!--        android:tint="#FFB0B5"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txtJudul" />-->

    <!-- Button Kirim -->

    <!-- Text hasil / info -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="340dp"
        android:layout_height="232dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJudul" />

    <EditText
        android:id="@+id/inputNoTujuan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#FFC6CA"
        android:hint="Masukkan nomor tujuan anda"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#5A3E3E"
        android:textColorHint="#FFB0B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="#FFB0B5"
        android:text="Kirim"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputNoTujuan" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terima Kasih"
        android:textSize="14sp"
        android:textColor="#8A6B6B"
        app:layout_constraintTop_toBottomOf="@id/btnKirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>